Zadanie1WPF/MainWindow.xaml

<Window x:Class="Zadanie1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1WPF"
        mc:Ignorable="d"
        Title="Pełnoletność" Height="450" Width="400" Name="thisWindow">
    <StackPanel>
        <TextBlock>Podaj imie:</TextBlock>
        <Border BorderThickness="0.5px" BorderBrush="Black">
            <TextBox Name="TextBoxName" Text="{Binding ElementName=thisWindow, Path=PublicName}"></TextBox>
        </Border>
        <TextBlock></TextBlock>

        <TextBlock>Podaj wiek:</TextBlock>

        <Border BorderThickness="0.5px" BorderBrush="Black">
            <TextBox Name="TextBoxWiek" Text="{Binding ElementName=thisWindow, Path=PublicAge}" Background="White"/>
        </Border>
        <TextBlock></TextBlock>


        <Button Content="Sprawdź" Click="Button_Click"></Button>
        <TextBlock></TextBlock>
        <Border BorderThickness="1px" BorderBrush="Green">
            <TextBox Name="Alert"></TextBox>
        </Border>

        <TextBlock></TextBlock>
        <Border BorderThickness="1px" BorderBrush="Black">
            <TextBox Name="result" TextChanged="result_TextChanged"/>
        </Border>
        <TextBlock TextWrapping="Wrap" Height="20"><Run/><LineBreak/><Run/></TextBlock>
        <Button Content="Sprawdź z bindowaniem" Click="Button_Click_1"/>
    </StackPanel>





</Window>