Zadanie1WPF/MainWindow.xaml

<Window x:Class="Zadanie1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1WPF"
        mc:Ignorable="d"
        Title="Pełnoletność" Height="400" Width="400" Name="thisWindow" WindowStyle="SingleBorderWindow">
    <StackPanel Margin="20">
        <TextBlock Text="Podaj Imie"
                   FontSize="18"
                   FontWeight="ExtraLight"
                   Margin="0 0 0 5" FontFamily="OCR A Extended"/>
        
            <TextBox Name="TextBoxName"
                     Text="{Binding ElementName=thisWindow, Path=PublicName}"
                     Height="30"
                     VerticalContentAlignment="Center"
                     BorderThickness="1 0 0 1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>



        <TextBlock Text="Podaj Wiek"
                   FontSize="18"
                   FontWeight="ExtraLight"
                   Margin="0 15 0 5" FontFamily="OCR A Extended"/>

        <TextBox Name="TextBoxAge" 
                 Text="{Binding ElementName=thisWindow, Path=PublicAge}"
                 Background="White"
                 Height="30"
                 VerticalContentAlignment="Center"
                 BorderThickness="2,0,0,2">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>



        <Button Content="SPRAWDŹ" Click="Button_Click" 
                Margin="0 30 0 5"
                BorderThickness="0"
                Height="50"
                Foreground="#FF2E2E2E"
                FontSize="12"
                FontWeight="ExtraLight" Width="160" FontFamily="OCR A Extended">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFEEFF"/>
                    <GradientStop Color="Green" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <Button Content="SPRAWDŹ Z BINDOWANIEM" Click="Button_Click_1"
                BorderThickness="0"
                Height="50"
                Margin="0 0 0 10"
                FontSize="14"
                FontWeight="ExtraLight" 
                Foreground="#FF2E2E2E" Width="195" FontFamily="OCR A Extended">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Green"/>
                    <GradientStop Color="#FFEFEEFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBlock Name="Alert" Foreground="#FF707070"/>

        <TextBlock Name="result" Foreground="#FF707070"/>
    </StackPanel>





</Window>